# CollisionAvoidance

./: .project  README.md  nbactions.xml  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dit/anaptyksh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dit/anaptyksh/: CheckConnection.java  CheckConnectionCreator.java  CheckConnectionService.java  MainActivity.java  MyPreferenceFragment.java  MyReceiver.java  OnlineService.java  Online_Activity.java  Publish.java  RunItOffline.java  SListener.java  SensorService.java  SettingsActivity.java  Subscribe.java  isCheckConnectionServiceCreated.java  nameOfRunningActivity.java
app/src/main/res/layout/: activity_main.xml  online_activity.xml
app/src/main/res/menu/: my_menu.xml  online_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
src/main/java/anap/: DbDetails.java  FXMLController.java  Main.java  MysqlConnection.java  Publish.java  Subscribe.java
src/main/resources/fxml/: FXML.fxml
